[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=report.tex
masterDocument=
name=prir-4k2-report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:prir-4k2-report.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:prirdiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:report.tex]
CursorColumn=0
CursorLine=183
JumpList=
ViMarks=
